apiVersion: platform.kratix.io/v1alpha1
kind: Promise
metadata:
  name: appstack-promise
spec:
  #injected via: ./worker-resource-builder/worker-resource-builder -k8s-resources-directory ${PWD}/resources -promise ${PWD}/{promise-template}.yaml > appstack-promise.yaml
  workerResources: 
    - nil
  requestPipeline:
    - syntasso/appstack-request-pipeline
  crd:
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
     name:  appstacks.example.promise.syntasso.io
    spec:
     group: example.promise.syntasso.io
     scope: Namespaced
     names:
       plural: appstacks
       singular: appstack
       kind: appstack
     versions:
       - name: v1
         served: true
         storage: true
         schema:
           openAPIV3Schema:
             type: object
             properties:
               spec:
                 type: object
                 properties:
                   applicationName:
                     type: string
                   gitRepo:
                     type: string
                   appImageTag:
                     type: string
                   builderImageTag:
                     type: string
                   dockerConfigJson:
                     type: string