stateStores:
- kind: BucketStateStore
  name: default
  namespace: kratix-platform-config
  secretRef:
    name: minio-credentials
    values:
      accesskey: bWluaW9hZG1pbg==
      secretkey: bWluaW9hZG1pbg==
  insecure: true
  endpoint: minio.kratix-platform-system.svc.cluster.local
  bucket: kratix

additionalResources:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: kratix-platform-config
