
flux:
  # install flux, set to false if using a prexisting flux installation
  install: true

config:
  # If using a GitStateStore
  path: "default/worker-cluster-1" # Path in StateStore. See https://kratix.io/docs/main/reference/clusters/intro
  namespace: "default"
  secretRef:
    name: "git-creds" # Name of secret
  git:
    url: "https://github.com/syntasso/kratix-repo"
    branch: "main"
