apiVersion: platform.kratix.syntasso.io/v1alpha1
kind: Promise
metadata:
  name: cert-manager-promise
spec:
  #injected via: ./worker-resource-builder/worker-resource-builder -k8s-resources-directory ${PWD}/crds -promise ${PWD}/{promise}.yaml > amqp-full-promise.yaml
  workerResources: 
    - 
  crd:
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
     name:  certmanagers.example.promise.syntasso.io
    spec:
     group: example.promise.syntasso.io
     scope: Namespaced
     names:
       plural: certmanagers
       singular: certmanager
       kind: Certmanager
     versions:
       - name: v1
         served: false
         storage: true