apiVersion: platform.synpl.syntasso.io/v1alpha1
kind: Promise
metadata:
  name: rabbitmq-promise
spec:
  #injected via: ./worker-resource-builder/worker-resource-builder -k8s-resources-directory ${PWD}/crds -promise ${PWD}/amqp-promise.yaml > amqp-full-promise.yaml
  workerResources: 
    - 
  requestPipeline:
    - syntasso/amqp-hack
  crd:
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
     name:  amqps.example.promise.syntasso.io
    spec:
     group: example.promise.syntasso.io
     scope: Namespaced
     names:
       plural: amqps
       singular: amqp
       kind: AMQP
     versions:
       - name: v1
         served: true
         storage: true
         schema:
           openAPIV3Schema:
             type: object
             properties:
               spec:
                 type: object
                 properties:
                   envType:
                     type: string
                     pattern: "(production|development)"