# permissions for end users to view statestores.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: statestore-viewer-role
rules:
- apiGroups:
  - platform.kratix.io
  resources:
  - statestores
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - platform.kratix.io
  resources:
  - statestores/status
  verbs:
  - get
