apiVersion: platform.kratix.syntasso.io/v1alpha1
kind: Promise
metadata:
  name: postgres-promise
spec:
  #To build wrokerResources list run `worker-resource-builder -k8s-resources-directory ${PWD}/resources -promise ${PWD}/postgres-promise-template.yaml > postgres-promise.yaml`
  workerResources: 
    - nil
  requestPipeline:
    - syntasso/postgres-request-pipeline
  crd:
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
     name:  postgresqls.acid.zalan.do
    spec:
     group: acid.zalan.do
     scope: Namespaced
     names:
       plural: postgresqls
       singular: postgresql
       kind: postgresql
     versions:
       - name: v1
         served: true
         storage: true
         schema:
           openAPIV3Schema:
             type: object
             properties:
               spec:
                 type: object
                 properties:
                   preparedDatabases:
                     additionalProperties:
                       properties:
                         defaultUsers:
                           type: boolean
                         extensions:
                           additionalProperties:
                             type: string
                           type: object
                         schemas:
                           additionalProperties:
                             properties:
                               defaultRoles:
                                 type: boolean
                               defaultUsers:
                                 type: boolean
                             type: object
                           type: object
                       type: object
                     type: object
                  