apiVersion: platform.synpl.syntasso.io/v1alpha1
kind: Promise
metadata:
  name: postgres-promise
spec:
  #To build wrokerResources list run `worker-resource-builder -k8s-resources-directory ${PWD}/resources -promise ${PWD}/postgres-promise-template.yaml > postgres-promise.yaml`
  workerResources: 
    - nil
  requestPipeline:
    - syntasso/postgres-request-pipeline
  crd:
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
     name:  postgreses.example.promise.syntasso.io
    spec:
     group: example.promise.syntasso.io
     scope: Namespaced
     names:
       plural: postgreses
       singular: postgres
       kind: Postgres
     versions:
       - name: v1
         served: true
         storage: true
         schema:
           openAPIV3Schema:
             type: object
             properties:
               spec:
                 type: object
                 properties:
                   preparedDatabases:
                     type: string