apiVersion: platform.kratix.io/v1alpha1
kind: Promise
metadata:
  name: promise-sample
spec:
  api:
    apiVersion: something
    kind: Redis
    metadata:
      name: redis.test-platform.acme.io
    spec:
      group: test-platform.acme.io
      names:
        kind: Redis
        listKind: RedisList
        plural: Redii
        singular: Redis
      scope: Namespaced

