apiVersion: platform.kratix.io/v1alpha1
kind: Promise
metadata:
  name: jenkins-promise
spec:
  #injected via: ./worker-resource-builder/worker-resource-builder -k8s-resources-directory ${PWD}/resources -promise ${PWD}/{promise-template}.yaml > jenkins-promise.yaml
  clusterWorkerResources: 
    - nil
  requestPipeline:
    - syntasso/jenkins-request-pipeline
  xaasCrd:
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
     name:  jenkins.example.promise.syntasso.io
    spec:
     group: example.promise.syntasso.io
     scope: Namespaced
     names:
       plural: jenkins
       singular: jenkins
       kind: jenkins
     versions:
       - name: v1
         served: true
         storage: true
         schema:
           openAPIV3Schema:
             type: object
             properties:
               spec:
                 type: object
                 properties:
                   envType:
                     type: string
                     pattern: "(production|development)"